{
  "name": "compare-text",
  "version": "1.0.0",
  "private": true,
  "description": "离线文本对比工具（浏览器 / Tauri 桌面双模式）",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node serve.js",
    "test": "node test/smoke.js && node test/integration.js && node test/ui-init.js",
    "test:all": "node test/smoke.js && node test/integration.js && node test/api-test.js && node test/scroll-rebind.js && node test/scroll-control.js && node test/scroll-char.js && node test/pdf-multipage-switch.js && node test/docxview.js",
    "test:docx": "node test/docxview.js",
    "test:ui": "node test/ui-init.js",
    "test:pdf": "node test/pdf-multipage-switch.js",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build:desktop": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
